Location,Latitude,Latitude
Manjanggul,33.528486,126.771481
Bijarim,33.49136,126.811377
Seopjikoji,33.423542,126.929327
Seongsanilchul Provincial Marine Park,33.458056,126.9425
Jeongbang Waterfall,33.244852,126.571803
Xu Fu exhibition,,
Chilshimni food specialized street,,
Jusangjeolli,33.237755,126.425067
Cheonjiyeon Waterfall,33.246944,126.554417
Saeyeongyo office,,
Sanbangsan Mountain,33.241944,126.311667
The mystery of the road,37.016865,-122.002508
Jejumok government office,36.360827,127.385408
Jeju Natural World Heritage Center,33.457031,126.7143
Halla Arboretum,33.469927,126.493244
Jeolmul Natural Recreation Forest,33.436967,126.628163
Bulgeun Oreum Natural Recreation Forest,33.403107,126.682779
Museum of Contemporary Art,37.431223,127.020416
The Museum of Sex Health,33.254886,126.346699
Andeok Valley,,
Songaksan,33.199444,126.290556
Footprints hwaseokjji Management Office,,
Four Seasons beach,,
Four Seasons coast road,,
Hwasun golden sand beach,,
Mara Provincial Marine Park,33.51824,126.523152
Seogwipo Astronomical Science and Culture Center,33.289315,126.459738
hyeopjjae beach,33.393962,126.239098
Suwolbong Peak,33.293735,126.162815
Sinjeju Rotary,33.485257,126.489703
The culture street of pine park,33.245849,126.564951
Lee Joong-sup street,,
Seogwipo City Lee Joong-sup Art Gallery,,
Jungangno cross road,33.451163,126.487807
Pyoseon-myeon,33.321815,126.830596
Pyoseon daily gym,,
Gujwa gym,33.524865,126.853365
Jeju National Museum,37.63674,127.103394
Jeju National Sports Center,,
Sarabong Park,33.518,126.544
Honinji Pond,33.411027,126.898793
Jungang Rotary,33.252777,126.560549
Andeok Living Gym,,
Oedolgae Rock,33.239072,126.544592
Jeju Haenyeo Museum,33.523523,126.863485
Dongmun Rotary,33.513125,126.527095
Jeju 4.3 peace park,33.45116,126.618941
Namwon living gym,35.416357,127.390488
Gangchanghak b Stadium,33.246185,126.509324
International Peace Center Jeju,33.2452,126.421309
Jeju International Peace Center Jeju,33.2452,126.421309
Seogwipo all-weather a gate ball ground,,
Samyang-dong site,33.521623,126.58597
Seogwipo-si  Gungdojang,,
Seogwipo roller-skating rink,33.258191,126.50037
Soam the Memorial hyeonjunghwa,37.590783,127.043546
Hankyong gym,37.011635,127.264235
Yerae Ecology Experience Center,33.447244,126.667715
Jewon Apt,36.112537,127.54609
Cheju folklore and national history museum,33.506485,126.531615
Sports Stadium,37.53051,126.883008
Kim Jeong-hui's House of Exile,37.663998,127.978458
anti-Japan memorial hall,,
Gimjeong Cultural Center,,
Birthplace of Beopjeongsa,,
Jeju Museum of Art,33.339667,126.265671
Museum of Education,,
Ido Park,,
Jeju anti-Japan memorial hall,,
Jocheon gym,,
deer ecology observation center,33.44463,126.627465
Aewal Ocean Front National Sports Center,,
Jeju chusagwan,,
Hanlim gym,37.485159,127.133512
water transport park,33.247966,126.518195
Aewol gym,33.464241,126.320728
ioteu beach,33.501884,126.453424
Intercity Bus Terminal,33.499725,126.514843
